{
  "name": "c-type-util",
  "version": "1.0.1",
  "description": "A utility module to simplify usage of Node.js's Buffers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "coverage": "jest --config jestconfig.json --coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DominicChm/c-types.git"
  },
  "author": "Dominic C",
  "license": "MIT",
  "keywords": ["c", "c++", "buffer"],
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "jest-each": "^26.6.2",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "files": ["dist/**/*"],
  "prepare" : "npm run build",
  "prepublishOnly" : "npm test",
  "jest": {
    "transform": {
      "^.+\\.(ts|js|html)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
